DB_HOST=localhost
DB_NAME=capital_market
DB_USER=postgres
DB_PASSWORD=redpluto1234
DB_PORT=5432
UPLOAD_FOLDER=uploads
# GEMINI_API_KEY=AIzaSyAvYubuHOUDJyR3HGB8lCxwcMi4qbQU_2c
GEMINI_API_KEY=AIzaSyDfHUd68FJFboC6x7gxwqnlwtbj8DEGleQ
PINECONE_API_KEY=pcsk_2vaMoB_9QmBGczL177AFq8tGhvyhcuktDnTVqWzeMYqVDSysmRMSdv1VeNziMqMTmk19JW
 